.header {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #909299;
}

.count {
    color: #63b521;

    &.warning {
        color: rgba(245, 121, 11, 0.8);
    }
}

.avatar {
    width: 40px;
    height: auto;
    margin-right: 15px;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.name {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
}

.nameWr {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    align-items: center;
}

.chevron {
    &, path {
        transition-duration: 0.3s;
    }
}

.detailsIsOpened .chevron {
    transform: rotate(180deg);

    path {
        fill: #0000FF;
    }
}

.name, .address {
    max-width: 190px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.address {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #909299;
}

.btn {
    border: none;
    background: none;
    cursor: pointer;
    padding: 12px 8px;
    position: relative;
    right: -8px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #909299;
    outline: none;

    svg {
        display: block;
    }

    &, svg path, svg circle {
        transition-duration: 0.3s;
    }

    &:hover {
        color: #1E1EF7;

        svg path {
            stroke: #1E1EF7;
        }

        svg circle {
            fill: #1E1EF7;
        }
    }
}

.right {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    position: absolute;
    white-space: nowrap;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding-right: 20px;
}

.menu > * {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.menuBg {
    display: none;
}

.menuItem {
    svg {
        margin-right: 10px;
    }
}

.users {
    counter-reset: item;
    list-style-type: none;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 0;

    .user {
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.top {
    display: flex;
    align-items: center;
    padding: 10px 20px 10px calc(20px - 3px);
    position: relative;
    cursor: pointer;
    border-left: 3px solid transparent;

    &.isCurrentUser {
        border-left: 3px solid #1E1EF7;
    }
}

.top:before {
    content: counter(item);
    counter-increment: item;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    margin-right: 15px;
}

.bottom {
    border-top: 1px solid #EDEFF5;
    padding: 10px 40px;
}

.detailsList {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 22px;
    color: #919399;
    padding: 0;
    margin: 0;

    .detailsItem {
        display: block;
    }

    .detailsLabel {
        color: #B6B8BF;
    }
}

.leader {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #909299;
}

.mobileMenu {
    display: none;
}

.mobileMenuBtn {
    margin-left: auto;
}

.mobileChevron {
    display: none;
}

.onlyDesktop {

}

.leaveTeam {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .onlyDesktop {
        display: none;
    }

    .chevron.mobileChevron {
        display: block;
    }

    .menu {
        position: fixed;
        left: 0;
        display: grid;


        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        right: 0;
        top: 100%;
        transform: translateY(-100%);
        padding: 20px 10px;
        z-index: calc(214748364 + 2);
    }

    .menuBg {
        display: block;
        position: fixed;
        z-index: calc(214748364 + 1);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .2);
    }

    .mobileMenu {
        border-top: 1px solid #edeff5;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        box-sizing: border-box;
    }

    .top:before {
        display: none;
    }

    .bottom {
        padding: 10px 20px;
    }

    .mobileChevron {
        display: block;
    }

    .name, .address {
        max-width: calc(100vw - 208px);
    }

    .nameWr {
        grid-template-columns: auto;
    }

    .detailsList {
        .detailsItem {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .detailsItem:last-child {
            margin-bottom: 0;
        }
    }
}
